/* CSS Document */
.loginTable td{
	padding-bottom:5px;
	}	
.login-heading{
	font-size:20px;
	color:#444;
	}
.warning
{
	position:relative;
	width:500px;
	margin:0 auto;
	margin-top:80px;
	
	}	
#loginWrapper{
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-185px;
	width:350px;
	height:250px;
	background:#efefef;
	padding-left:20px;
	padding-top:20px;
	border-radius:5px;
	border:1px solid #ddd;
	}
#loginWrapper h4{
	color:#666;
	text-shadow:none;
	padding-top:0px;
	margin-top:0px;
	line-height:30px;
	width:100%;
	text-align:center;
	}	
.loginBtn{
	background:#c4d000;
	background:#c4d000 no-repeat -1069px -369px;
	background:-webkit-gradient(linear,left top,left bottom,from(#c4d000),to(#92a800));
	background:-webkit-linear-gradient(top,#c4d000,#92a800);
	background:-moz-linear-gradient(top,#c4d000,#92a800);
	background:linear-gradient(top,#c4d000,#92a800);
	color:#060;
	font-size:20px;
	border-radius:5px;
	padding:2px;
	box-shadow:0px 0px 3px #000;
	width:100px;
	text-align:center;
	}	
.textInput{
	width:250px;
	height:25px;
	outline:none;
	border-radius:5px;
	}