NEW TABLES:
fin_loan_scheme (FOR storing duration X emi for a particular IRREGULAR LOAN STRUCTURE)

fin_loan_scheme_agency (FOR storing duration X emi for a particular IRREGULAR LOAN STRUCTURE Agency)

OLD TABLE CHANGES:

fin_loan_emi
Add emi_amount (FLOAT) field aftes actual_emi_date field

fin_loan
Add loan_scheme (int) field after loan_type field

fin_vehicle_seize
add sold(int) default 0 field after seize_date

fin_emi_payment, fin_file_closed

change the size of rasid_no field to 100

fin_loan
 
Add agency_loan_amount(int) default 0 After loan_starting_date

fin_loan_penalty

add rasid_no after payment_mode default "NA"
add Paid_by after rasid_no default "NA"

add created_by
add last_updated_by
add date_added
add date_modified

fin_customer

paid_by after customer_pincode default "NA"

CSS

.addEMIDurationBtn,.deleteEMIDurationBtn,.addEMIDurationBtnAgency,.deleteEMIDurationBtnAgency{
	position:relative;
	top:-5px;
	margin-left:5px;
	}

#uneven_loan_table
{
	display:none;
	}	
#EMIDurationTR,#EMIDurationAgencyTR{
	display:none;
	}	
##############################
08/12/2013
\\\\\\\\\\\\\\\\
DB Changes

#Company Settle

1. fin_agency_settle (settle_id[int],settle_date[date],receipt_no[varchar-255],payment_mode[int 1 or 0],noc_received_date[date],file_id[fin_file foriegn key],date_added,date_modified,created_by,last_updated_by)
2. fin_agency_settle_cheque (settle_cheque_id[int],bank_id,branch_id,cheque_no,cheque_date,settle_id)

\\\\\\\\\\\\\\\\\\\\
Code Changes

1. agency-functions.php insert,update,delete,get settle file functions and insert update delete get settle_file_cheque	
2. new folder settle in the admin/file

 	
\\\\\\\\\\\\\\\\\\\\\\
###############################	

09/12/2013
\\\\\\\\\\\\\\\\\\\\\\

CODE changes

1. details.php admin/customer file settlement button and file settlment details

CSS changes

seperated rasid.css from adminMain.css

##############################

19/12/2013
\\\\\\\\\\\\\\\\\\\\\\

DB changes 

1. set vehicle_id in fin_vehicle_seize to take NULL values.

Code Changes

1. changes in vehicle-functions.php : vehicle id =0 means no vehicle so vehicle_id=null
2. changes in backup.php table="fin_vehicle_seize"

##############################

25/12/2013
\\\\\\\\\\\\\\\\\\\\\\\\

DB changes

New Tables 

1. fin_rasid_type  : rasid_type_id (int), rasid_type_name(Varchar)

OLD table changes

1. fin_loan_penalty total_amount (float), rasid_type_id(foriegn int), paid(int 0=no 1=yes) after amount_per_day and file_id (int) after loan_id

\\\\\\\\\\\\\\\\\\\\\\\\\\\
###########################################

DB changes 

OLD TABLE CHAnnges

fin_loan_settings delete and import it contains rasid_lock and rasid_lock time.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
###########################################

10/01/2014

DB Changes

add 8,Delete Reminder in fin_admin_right_table

CODE CHANGES

interest certificate in emi folder and added interest.css

////////////////////////////////////
################################################

13/01/2014	

DB CHanges 

NEW TABLES

fin_ac_main_settings - whether accounts is turned on or not
fin_ac_settings - settings for each agency and our company accounts starting date and all

OLD TABLES

fin_customer - add opening_balance- default 0 and opening_cd default 0 after file_id.
fin_ac_ledgers - current_balance, current_balance_cd, ledger_lock and legder_lock_time after opening_date.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#################################################

18/01/2014

DB CHANGES

OLD TABLE CHANGES

fin_loan_emi_payment  include_accounts at the end of table default 1.
fin_loan_penalty  include_accounts at the end of table default 0.
fin_file_closed  include_accounts at the end of table default 1.
fin_loan_cheque cash_amount after loan_cheque_amount


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
##################################################

20/01/2014

DB CHANGES

OLD TABLE CHANGES

fin_loan_cheque - add ledger_id default 0 at the end 
fin_loan_penalty_cheque - add ledger_id default 0 at the end 
fin_loan_emi_payment_cheque - add ledger_id default 0 at the end 
fin_file_closed_cheque - add ledger_id default 0 at the end 

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

22/01/2014

DB CHANGES

OLD TABLE CHANGES

fin_customer current_balance default 0, current_balance_cd default 0 after opening_cd

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

09/02/2014

old table changes 

fin_loan add duration_unit default 1 after loan_duration

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

20/02/2014

NEW TABLES 

fin_ac_payment
fin_ac_receipt
fin_ac_contra
fin_ac_jv
fin_ac_combined_agency
fin_ac_rel_agency_ca

OLD TABLE CHANGES 

add agency_id(Default NULL) and oc_id (Default NULL) in fin_ac_payment and fin_ac_receipt and fin_ac_jv before trans_date
add auto_rasid_type 0=manual, 1=loan, 2= payment, 3 = penalty_ac and auto_id int default 0 after oc_id

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

24/02/2014

OLD TABLE CHANGES 

fin_loan_cheque :  loan_cheque_axin_no deafult NA NOT NULL

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

31/03/2014

OLD TABLE CHANGES

fin_Ac_settings

add include_loan after loan_starting_date default 1 0=no, 1=yes, 2= yes without interest JV

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

02/04/2014

update closed & unpaid files to have file_satus = 5 

OLD TABLE CHANGES

fin_customer set opening_balance as double instead of int


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

04/04/2014

OLD TABLE CHANGES 

fin_ac_settings add include_fc after include_ac default 1

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

16/04/2014

NEW TABLE

Create new table fin_loan_notice for notice saving

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

18/06/2014

NEW TABLES

fin_loan_welcome for welcome letters

OLD  TABLE CHANGES

fin_loan_notice change bucket and bucket_amount from FLOAT to VARCHAR(10)

18/08/2014

OLD TABLE CHANGES

fin_welcome guarantor_name and guarantor_address after customer_address
fin_loan_notice guarantor_name and guarantor_address after customer_address

--------------------------------------------------------------------------

09/10/2014

OLD TABLE CHANGES

fin_vehicle_insurance policy_no and cover_note_no both VARCHAR(255) DEFAULT NA after insurance_company_id
fin_admin_right add 9 Back Date Receipt 

-------------------------------------------------------------------------------

20/10/2014

OLD TABLE CHANGES

fin_ac_ledgers Chnage opening_balance, current_balance from float to double
fin_customer current_balance from int to float and float to double


-------------------------------------------------------------------------------

24/11/2014

NEW TABLE

fin_sale_notice

OLD TABLE 

fin_vehicle rto_papers,passing,permit,insurance default 0 at the end


09/03/2015

NEW TABLLE

fin_legal_notice 