.mainInvoiceContainer
{
	position:relative;
	width:635px;
    height:800px;
	margin:0;
	padding:0;
	top:0;
	left:0;
	background:#999;
	
}

.sectionOne
{
	position:relative;
	min-height:10%;
	width:100%;
	border-bottom:1px solid #000;
	font-size:18px;
	/*background:#9CF;*/
	
}

.leftSectionOne
{
	position:relative;
	float:left;
	width:15%;
	height:100%;
	min-height:60px;
	text-align:center;
	margin:0 auto;
	
}


.rightSectionOne
{
	position:relative;
	float:right;
	width:85%;
	height:100%;
	min-height:60px;
	/*background:#C6F; */
}

.companyName
{
	position:relative;
    font-size:24px;
	margin-top:5px;
	text-align:center;
	font-weight:800;
}

.address
{
	position:relative;
    font-size:14px;
	text-align:center;
}



.clearFix
{
	clear:both;
}

.sectionTwo
{
	position:relative;
	height:1.5%;
	width:100%;
	margin-top:1%;
	font-size:16px;
	
}

.chalanNo
{
	position:relative;
	float:left;
	width:40%;
	height:100%;
	left:3%;
	
}

.date
{
	position:relative;
	float:right;
	width:28%;
	height:100%;
	
}

.sectionThree
{
	position:relative;
	height:5%;
	width:100%;
	margin-top:2.5%;
	font-size:16px;
	
}

.cusName
{
	position:relative;
	float:left;
	width:50%;
	height:100%;
	left:3%;
	
}

.vNo
{
	position:relative;
	float:right;
	width:28%;
	height:100%;
	
}

.sectionFour
{
	position:relative;
	width:100%;
	margin-top:1%;
	font-size:16px;
	
}

.vaibhavTable
{
	position:relative;
	width:95%;
	margin-left:2.5%;
	text-align:center;
}

.sectionFive
{
	position:relative;
	height:2.5%;
	width:100%;
	margin-top:2%;
	font-size:16px;
	
}

.customerSign
{
	position:relative;
	float:left;
	width:40%;
	height:100%;
	left:2.5%;
	
}

.total
{
	position:relative;
	float:right;
	width:28%;
	height:100%;
	font-size:18px;
	
}

