/* latin-ext */
@font-face {
  font-family: 'Rufina';
  font-style: normal;
  font-weight: 700;
  src: local('Rufina Bold'), local('Rufina-Bold'), url(http://fonts.gstatic.com/s/rufina/v4/XqqLK6UXkPPoniwD9d7dl4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Rufina';
  font-style: normal;
  font-weight: 700;
  src: local('Rufina Bold'), local('Rufina-Bold'), url(http://fonts.gstatic.com/s/rufina/v4/TIFztvz4W5N8ShXWQhY5N5Bw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
