// 04-08-2014

OLD TABLE CHANGES 

add tax_ledger_id in edms_tax

// 11-08-2014

NEW TABLE CHANGES

edms_invventory_item
edms_purchase_item
edms_sales_item

OLD TABLE CHANGES

edms_sales_tax ==> change spare_part_id --> sales_item_id foriegn key edms_sales_item -> sales_item_id
edms_purchase_tax ==> change spare_part_id --> purchase_item_id foriegn key edms_purchase_item -> purchase_item_id
edms_our_company ==> add item_code_counter after invoice_counter

// 24-08-2014

edms_our_company ==> add job_counter default 1 after item_code_counter

// 16-09-2014

NEW TABLES 

edms_ac_debit_note
edms_ac_debit_note_item
edms_ac_debit_note_nonstock
edms_ac_debit_note_tax
edms_ac_credit_note
edms_ac_credit_note_item
edms_ac_credit_note_nonstock
edms_ac_credit_note_tax

OLD TABLE CHANGES

edms_ac_sales - define all constraints
edms_ac_purchase - define from_customer_id constraint

-------------------------------------------------------

30/09/2014

OLD TABLE CHANGES

edms_inventory_item - date_added and modified from DATE to DATETIME

/////////////////////////////////////////////////////////

11/10/2014

emds_vehicle add battery_service_book_no and service_no and ledger_id after service_book VARCHAR(255) DEFAULT NA

///////////////////////////////////////////////////////

14/10/2014

item_name VARCHAR 100 to 255

//////////////////////////////////////////////////////

15/10/2014

edms_vehicle add opening_balance and opening_cd at the end of the table

//////////////////////////////////////////////////////

17/10/2014

NEW TABLE
edms_purchase_sales_jv for dyanmic jvs on vehicle purchase and sales

/////////////////////////////////////////////////////
18/10/2014

OLD TABLE 
edms_ac_sales add invoice_no VARCHAR(255) at the end of the table

////////////////////////////////////////////////////////
25/10/2014

OLD TABLE 
edms_jb_rel_work_done  update jb_wd_id from cascade to restrict on delete
edms_jb_rel_description  update jb_desc_id from cascade to restrict on delete
edms_jb_rel_sales update sales_id from cascade to restrict on delete

////////////////////////////////////////////////////////////
27/10/2014
OLD TABLE
add oc_id in edms_ac_contra
edms_vehicle_invoice add under_exchange and exchange_vehicle_id after sales_id 

NEW TABLE

edms_financer_payment 

////////////////////////////////////////////////////////////
29/10/2014

OLD TABLE 
edms_ac_settings Add default_vehicle_purchase, default_vehicle_sales, default_spares_purchase, default_spares_sales NULL at the end of the table

/////////////////////////////////////////////////////////
01/11/2014

edms_vehicle add opening_balance_extra double, opening_cd_extra, extra_ledger_id


//////////////////////////////////////////////////////
02/11/2014

NEW TABLE

edms_receipt_type

/////////////////////////////////////////////////////////
08/11/2014

NEW TABLE

edms_dictionary_item
edms_inventory_jv
edms_inventory_item_jv

/////////////////////////////////////////////////////////

OLD TABLE CHANGES

change edms_ac_ledgers where ledger_name = kasar, set head_id = 22 instead of 13

////////////////////////////////////////////////////////

29/12/2014

OLD TABLE

edms_ac_debit_note_item change debit_note_id from restrict to cascade
edms_ac_credit_note_item change credit_note_id from restrict to cascade
edms_ac_debit_note_nonstock change debit_note_id from restrict to cascade
edms_ac_credit_note_nonstock change credit_note_id from restrict to cascade


19/02/2015

OLD TABLE CHANGES

edms_inventory_item add our_company_id (int) after opening_godown_id 

22/02/2015

NEW TABLE 

edms_ac_jv_cd 

26/02/2015

OLD TABLE


edms_tax add contraint tax_ledger_id to edms_ac_ledgers


08/03/2015

edms_tax_grp add our_company_id at the end 


20/03/2015

edms_product 

02/05/2015

edms_ac_main_settings

add tax_on_freight_percent, tax_freight_amount at the end of the table

07/06/2015

edms_lr edms_lr add sync_lr_id, lr_updation_status

15/08/2015

edms_trip_memo add trip_updation_status at the end

03/09/2015

edms_ac_main_settings add main_branch_id at the end

06/09/2015

OLD TABLE CHANGES

edms_paid_lr change page_no from int to varchar, add branch_id after page no 
edms_rel_paid_lr add cash_memo_no varchar at the end
